<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Tangerine|Montserrat" rel="stylesheet">

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: Montserrat, Arial;
  display: inline-block;
}
.card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: Montserrat;
    display: inline-block;
  }
.kando {
    text-align: center;
}

.title {
  color: grey; font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.tangerine-regular {
    font-family: "Tangerine", cursive; 
    font-weight: 400;
    font-style: normal;
}
.picha {
    height: 340px;
}
  
</style>
</head>
<body>

<!-- <h2 style="text-align:center">Profile Card</h2> -->
<div class="kando">
<div class="card">
  <!-- <img class="picha" src="mimi.jpg" alt="John" style="width:100%"> -->
  <h1 class="tangerine-regular">Ferdnand Ongeta</h1>
  <p class="title">Data Scientist | M&E Specialist</p>
  <p>Evidence Action</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
  </div>
  <p><button >Contact Me</button></p>
</div>

<!-- <div class="card1">
    
    <h1 class="tangerine-regular">Ferdnand Ongeta</h1>
    <p class="title">Data Scientist | M&E Specialist</p>
    <p>Evidence Action</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
    </div>
    <p><button>Contact Me</button></p>
  </div> -->
</div>
</body>
</html>
